<!doctype html>
<html>

<head>
    <title>무악극장</title>
    <meta charset="utf-8">
    
    <style>
        a{
            color:black;
            text-decoration: none;
        }
    
        h1{
            font-size:35px;
            text-align: center;
        }
        #active{
            color: red;
        }

        .saw{
            color:gray;
        }
    </style>
</head>



<body>
    <h1>무악극장에 오신 것을 환영합니다</h1>
    <ol>
        <li><strong><a href="24.html" class="saw">무악극장 소개</strong></a></li>
        
        <li><strong><a href="https://docs.google.com/spreadsheets/d/19i0lkjK9N2Dk4fiz-oq8KGphrX-FuR822xdYSgq7jic/edit?usp=sharing" class="saw" target="_blank">무악극장 예약현황</strong></a></li>

        <li><strong><a href="25.html" class="saw">무악극장 예약방법</strong></a></li>
        <li><strong><a href="index.html" class="saw" id="active">처음으로(Home)</strong></a></li>
    </ol>
    
</body>





</html>